<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/Estilo.css">
 <title>EGRESADOS</title>
 <meta charset="utf-8">
  <header>
    <nav>
   <ul id="menu">
    <li><a href="index.html">INICIO</a></li>
    <li><a href="Egresados.html">EGRESADOS</a></li>
    <li><a href="Plan_Estudios.html">PLAN DE ESTUDIOS</a></li>
    <li><a>PROMOCION DEL PLANTEL</a>
      <ul>
    <li><a href="Tecnico_Soporte.html">TECNICO EN SOPORTE</a></li>
    <li><a href="Tecnico_Agro.html">TECNICO AGROPECUARIO</a></li>
   </ul>
    <li><a href="Avisos.php"> AVISOS</a></li> 
    <li><a href="registro.php"> REGISTRO DE VISITAS</a></li>
    <li><a href="login.php"> LOGIN</a></li>
 </li>
   </ul>
   </nav>
   <br/>
</header>
</head>
<style type="text/css">
li>a{
  background-color:#1b7743 ;
  color: white;
  padding: 10px;
  display: block;
  text-decoration: none;
  min-width: 100px;
  font-weight: bold;
  }
  
    h1 { margin-left: 80px;
      margin-top: 20px;
      font-size: 180%;
      color: black; }
    h2, h3 ¿¿{ font-family: Georgia, Times, serif;
      font-size: 150%;
      color: black;
      margin-top: 0;
      margin-left: 30px;}
    p {line-height: 1.5em;
      text-indent: 15px; 
      font-weight: bold;
      margin: 35px;}
      img { border: 2px solid #1b7743;
    margin: 10px;
    width: 98%;
    height: 100%;
  }
*{
  margin: 0;
  padding: 0;
}
header{
  font-family: Helvetica;
  width: 1100px;
  margin: 0 auto;
}
ul{
  list-style: none;
  position: fixed;
}
#menu li>a{
  background-color:#1b7743 ;
  color: white;
  padding: 10px;
  display: block;
  text-decoration: none;
  min-width: 100px;
  font-weight: bold;
}
#menu li>a:hover{
  color: #000;
  background-color: #85fda9;
}
#menu>li{
  float: left;
  text-align:center;
}
#menu>li>ul{
  display: none;
}
#menu>li:hover>ul {
  display:block;
}

a{
 color: blue;
  text-decoration:none;
  display: block;     
  padding: 2px;
  }
  div{
  font-size: 80%;
  text-align: center;
  }


.container-bar{
  width: 100%;
  max-width: 50px;
  position: fixed;
  left: 0;
  top: 25%;
}
.container-bar a{
  display: block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  transition: all 500ms ease;
  color: #fff;
}
.container-bar .fa-facebook{
  background: blue;
  border-radius: 0px 5px 0px 0px;
}


.container-bar #title{
  position: absolute;
  background: #1c1c1c;
  padding: 0px 8px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 3px;
  font-size: 15px;
  top:12px; left: 0px;
  transition: all 500ms ease;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
}

.container-bar #title:after{
  position: absolute;
  content: '';
  border-left: 7px solid transparent;
  border-right: 6px solid #1c1c1c;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  right: 100%;
  top: 8px;
}
</style>

<body bgcolor="#F8F8FF">

<br><br><br>
<font size="5"  face="Broadway">
  <h1 >Egresados</h1>
</font>
</body>
<br>
 <img src="imagenes/Egresados.jpg">
 <font size="5"  face="Broadway">
<h2>Misión</h2>
</font>
<p>Ofrecer una educación tecnológica agropecuaria bivalente, de calidad, con apoyo
  en el nivel medio superior, a través de una formación integral, social y humanista,
  centrada en la persona, que sea pertinente y fomente la mentalidad emprendedora en
  los estudiantes; así como brindar servicios de capacitación y asistencia técnica a la sociedad.</p>
  <font size="5"  face="Broadway">
<h2>Visión</h2>
</font>
<p>En el año 2025, la Dirección General de Educación Tecnológica Agropecuaria ofrece una educación
  centrada en la persona, pertinente, incluyente, innovadora e integralmente formativa, que
  contribuye al desarrollo sustentable del país y cuyos resultados siguen siendo reconocidos
  por su calidad.</p>
  <font size="5"  face="Broadway">
<h2>Seguimiento</h2>
</font>
<p>Los estudiantes han sido siempre nuestra prioridad, es por eso que en cada ciclo Escolar a 
  la Generacion a egresar, se aplica las actividades del programa de Seguimiento de Egresados, 
  con la ultima finalidad de mejorar su calidad de aprendizaje y se logren sus objetivos 
  propuestos a futuro, asi como para los demas estudiantes que se encuentren cursando su estancia
  en el Centro de Bachillerato Tecnológico agropecuario No. 138, "J Marcos Sánchez Ponce", de 
  Villa Hidalgo, Zacatecas.
  <p>
    objetivos:
  </p>
  <p>
    - Identificar las instituciones de Educación Superior y las áreas de conocimiento a las
     que se incorporan y/o determinar la ubicacion laboral en el Sector Productivo de bienes y servicios
     de los egresados de las unidades educativas pertenecientes a la DGETA y CM.
  </p>
  <P>
    - Fortalecer nuestro servicio de aprendizaje, capacitacion y asesoría en nuestro plan y
     programade estudio.
  </P>
  <p>
    - Retroalimentar los requerimientos de la sociedad, sector Educativo y sector Productivo mediante
    la aplicacion de estrategias a nuestros estudiantes impulsándolos y motivándolos a ser mejores.
  </p>
  <font size="5"  face="Broadway">
<h2>Encuestas</h2>
</font>
<a href="https://forms.gle/QpVrwcSCJ3VZD8Hw9">
  <h2>Encuesta a Egresados</a></p></h2>
</html>