<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
 <title>PLAN DE ESTUDIOS</title>
 <meta charset="utf-8"> 
    <header>
    <nav>
   <ul id="menu">
    <li><a href="index.html">INICIO</a></li>
    <li><a href="Egresados.html">EGRESADOS</a></li>
    <li><a href="Plan_Estudios.html">PLAN DE ESTUDIOS</a></li>
    <li><a>PROMOCION DEL PLANTEL</a>
      <ul>
    <li><a href="Tecnico_Soporte.html">TECNICO EN SOPORTE</a></li>
    <li><a href="Tecnico_Agro.html">TECNICO AGROPECUARIO</a></li>
   </ul>
    <li><a href="avisos.php"> AVISOS</a></li>
    <li><a href="registro.php"> REGISTRO DE VISITAS</a></li>
    <li><a href="login.php"> LOGIN</a></li>
 </li>
   </ul>
   </nav>
   <br/>
</header>
<style type="text/css">
  li>a{
    background-color:#1b7743 ;
    color: white;
    padding: 10px;
    display: block;
    text-decoration: none;
    min-width: 100px;
    font-weight: bold;
    }
    
      h1 { margin-left: 80px;
        margin-top: 20px;
        font-size: 150%;
        color: black; }
      h2, h3 ¿¿{ font-family: Georgia, Times, serif;
        font-size: 100%;
        color: black;
        margin-top: 0;
        margin-left: 30px;}
      p {line-height: 1.5em;
        font-size: 20px;
        text-indent: 15px; 
        font-weight: bold;
        margin: 35px;}
        img { border: 2px solid #1b7743;
      margin: 10px;
      width: 98%;
      height: 100%;
    }
  *{
    margin: 0;
    padding: 0;
  }
  header{
    font-family: Helvetica;
    width: 1100px;
    margin: 0 auto;
  }
  ul{
    list-style: none;
    position: fixed;
  }
  #menu li>a{
    background-color:#1b7743 ;
    color: white;
    padding: 10px;
    display: block;
    text-decoration: none;
    min-width: 100px;
    font-weight: bold;
  }
  #menu li>a:hover{
    color: #000;
    background-color: #85fda9;
  }
  #menu>li{
    float: left;
    text-align:center;
  }
  #menu>li>ul{
    display: none;
  }
  #menu>li:hover>ul {
    display:block;
  }
  
  a{
   color: #1b7743;
    text-decoration:none;
    display: block;     
    padding: 2px;
    }
    div{
    font-size: 80%;
    text-align: center;
    }
  
  
  .container-bar{
    width: 100%;
    max-width: 50px;
    position: fixed;
    left: 0;
    top: 25%;
  }
  .container-bar a{
    display: block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    transition: all 500ms ease;
    color: #fff;
  }
  .container-bar .fa-facebook{
    background: blue;
    border-radius: 0px 5px 0px 0px;
  }
  
  
  .container-bar #title{
    position: absolute;
    background: #1c1c1c;
    padding: 0px 8px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 3px;
    font-size: 15px;
    top:12px; left: 0px;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
  }
  
  .container-bar #title:after{
    position: absolute;
    content: '';
    border-left: 7px solid transparent;
    border-right: 6px solid #1c1c1c;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    right: 100%;
    top: 8px;
  }
  </style>
</head>
<body bgcolor="#F8F8FF">
  <br><br><br>
  <font size="5"  face="Broadway">
 <h1>Plan de Estudios</h1>
</font>
    <div class="slider-frame">
      <font size="5"  face="Broadway">
      <h2>PLANTEL CBTA #138</h2>
    </font>
        <div>
      <li><img src="imagenes/Entrada2.jpg"title="CBTa #138"/></li>
        <li><img src="imagenes/Plaza_Civica.jpg"title="CBTa #138"></li>
        <li><img src="imagenes/3.jpg"title="CBTa #138"></li>
        <li><img src="imagenes/cbta1.jpg"title="CBTa #138"> </li>
        <li><img src="imagenes/Cbta138.jpg"title="CBTa #138"> </li>
        
     </div>
    </div>

    <br>
    <font size="5"  face="Broadway">
    <h1>¿Porqué elegir el CBTa 138?</h1>
  </font>
<p>- Además de tu certificado de bachillerato, obtienes un título como Técnico, que te permitirá 
  incorporarte al ambiente laboral.</p>
  <p> - Destacadas participaciones en actividades académicas, deportivas y culturales a nivel estatal.</p>
  <p>- Egresados en las mejores universidades de la región y el país.</p>
  <p>- Maestros con acreditación y certificación en competencias docentes.</p>
  <p>- Institución registrada ante el Sistema Nacional de Bachillerato como escuela de calidad.</p>

  <font size="5"  face="Broadway">
<h1>"Actividades dentro de la Institución"</h1>
</font>
<p>- Banda de Guerra.</p>
<p>- Escoltas de Bandera.</p>
<p>- Culturales, Deportivos Academicos.</p>

<font size="5"  face="Broadway">
<h1>¡Toma nota!</h1>
</font>
<h1>Para obtener tu ficha necesitas:</h1>
<p>- CURP formato oficial actual.</p>
<p>- Contar con una cuenta de correo electrónico.</p>
<font size="5"  face="Broadway">
  <h1>Para inscribirte necesitas 2 copias de:</h1>
</font>
  <p>- Acta de Nacimiento.</p>
  <p>- CURP formato oficial actual.</p>
  <p>- Certificado de estudios.</p>
  <p>- Constancia de conducta.</p>
  <p>- Comprobante de domicilio.</p>
  <p>- Cartilla de vacunación o de salud.</p>
  <p>- 6 fotografías tamaño infantil (blanco y negro o color).</p>

          <font size="5" color="#0A0A0A" face="Broadway"><b>
            <table bgcolor="#1D8348" align="center" width="100%">
              <tr>
                <td align="center">Mayores informes en:</td>
              </tr>
              <tr>
                <td align="center">Oficina de Servicios Escolares del CBTa 138</td>
              </tr>
              <tr>
                <td align="center">km. 1 Carr. Villa Hidalgo - Pinos</td>
              </tr>
              <tr>
                <td align="center">Villa Hidalgo, Zacatecas.</td>
              </tr>
              <tr>
              <td align="center">Teléfono: (496) 965 2067</td>
              </tr>
              <tr>
                <td align="center">Email: cbta138@gmail.com</td>
              </tr>
            </table>
          </b>
        </font>
    
        <br><br><br>
</body>
</html>