<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/Estilo.css">
 <title>TECNICO AGROPECUARIO</title>
 <meta charset="utf-8">
  <header>
    <nav>
   <ul id="menu">
    <li><a href="index.html">INICIO</a></li>
    <li><a href="Egresados.html">EGRESADOS</a></li>
    <li><a href="Plan_Estudios.html">PLAN DE ESTUDIOS</a></li>
    <li><a>PROMOCION DEL PLANTEL</a>
      <ul>
    <li><a href="Tecnico_Soporte.html">TECNICO EN SOPORTE</a></li>
    <li><a href="Tecnico_Agro.html">TECNICO AGROPECUARIO</a></li>
   </ul>
   <li><a href="avisos.php"> AVISOS</a></li> 
   <li><a href="registro.php">REGISTRO DE VISITAS</a></li>
   <li><a href="login.php"> LOGIN</a></li>
 </li>
   </ul> 
   </nav>
   <br/>
</header>
<style type="text/css">
  li>a{
    background-color:#1b7743 ;
    color: white;
    padding: 10px;
    display: block;
    text-decoration: none;
    min-width: 100px;
    font-weight: bold;
    }
    
      h1 { margin-left: 80px;
        margin-top: 20px;
        font-size: 180%;
        color: black; }
      h2, h3 ¿¿{ font-family: Georgia, Times, serif;
        font-size: 150%;
        color: #1b7743;
        margin-top: 0;
        margin-left: 30px;}
      p {line-height: 1.5em;
        text-indent: 15px; 
        font-weight: bold;
        margin: 35px;}
        img { border: 2px solid #1b7743;
      margin: 10px;
      width: 98%;
      height: 100%;
    }
  *{
    margin: 0;
    padding: 0;
  }
  header{
    font-family: Helvetica;
    width: 1100px;
    margin: 0 auto;
  }
  ul{
    list-style: none;
    position: fixed;
  }
  #menu li>a{
    background-color:#1b7743 ;
    color: white;
    padding: 10px;
    display: block;
    text-decoration: none;
    min-width: 100px;
    font-weight: bold;
  }
  #menu li>a:hover{
    color: #000;
    background-color: #85fda9;
  }
  #menu>li{
    float: left;
    text-align:center;
  }
  #menu>li>ul{
    display: none;
  }
  #menu>li:hover>ul {
    display:block;
  }
  
  a{
   color: #1b7743;
    text-decoration:none;
    display: block;     
    padding: 2px;
    }
    div{
    font-size: 80%;
    text-align: center;
    }
  
  
  .container-bar{
    width: 100%;
    max-width: 50px;
    position: fixed;
    left: 0;
    top: 25%;
  }
  .container-bar a{
    display: block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    transition: all 500ms ease;
    color: #fff;
  }
  .container-bar .fa-facebook{
    background: blue;
    border-radius: 0px 5px 0px 0px;
  }
  
  
  .container-bar #title{
    position: absolute;
    background: #1c1c1c;
    padding: 0px 8px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 3px;
    font-size: 15px;
    top:12px; left: 0px;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
  }
  
  .container-bar #title:after{
    position: absolute;
    content: '';
    border-left: 7px solid transparent;
    border-right: 6px solid #1c1c1c;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    right: 100%;
    top: 8px;
  }
  </style>
</head>
<body bgcolor="#F8F8FF">
  <br><br><br>
  <center>
    <font size="5"  face="Broadway">
  <h1 >Técnico Agropecuario</h1>
</font>
  <img src="imagenes/cbta3.jpg">
</center>

  <p>El egresado realiza actividades dirigidas a promover el desarrollo sustentable a través
    de diversas técnicas agrícolas para así fomentar los proyectos dentro de las comunidades
    de acuerdo a las necesidades de cada región.</p>

  <h2>Plan de la carrera:</h2>

  <table align="center">
    <br><br>
    <b>
      <font size="4" color="#0A0A0A" face="arial">
      <table border="1" align="center" width="90%" bgcolor="#B2BABB">
      <tr bgcolor="#1D8348" align="center">
          <td>I Semestre</td>
          <td>II Semestre</td>
          <td>III Semestre</td>
          <td>IV Semestre</td>
          <td>V Semestre</td>
          <td>VI Semestre</td>
      </tr>
      <tr>
          <td>Álgebra</td>
          <td>Geometría y Trigonometria</td>
          <td>Geometría Analítica</td>
          <td>Cálculo Diferencial</td>
          <td>Cálculo Integral</td>
          <td>Probabilidad y Estadística</td>
      </tr>
      <tr>
        <td>Inglés I</td>
        <td>Inglés II</td>
        <td>Inglés III</td>
        <td>Inglés IV</td>
        <td>Inglés V</td>
        <td>Temas de Filisofía</td>
    </tr>
    <tr>
      <td>Química I</td>
      <td>Química II</td>
      <td>Biología</td>
      <td>Física I</td>
      <td>Física II</td>
      <td>Asignatura Propedéutica</td>
  </tr>
  <tr>
    <td>TIC´S</td>
    <td>LEOyE II</td>
    <td>Ética</td>
    <td>Ecología</td>
    <td>CTSyV</td>
    <td>Asignatura Propedéutica</td>
  </tr>
  <tr>
  <td>Lógica</td>
  <td>Módulo I: Promueve el desarrollo sustentable.</td>
  <td>Módulo II: Emplea técnicas agrícolas para la producción.</td>
  <td>Módulo II: Maneja especies pecuarias.</td>
  <td>Módulo IV: Procesa productos agropecuarios.</td>
  <td>Módulo V: Opera proyectos de desarrollo sustentable.</td>
  </tr>
  <tr>
  <td>LEOyE I</td>
  </tr>
  </table>
      </font>
  </b>
  </table>
  <br><br><br><br>
  <font size="5" color="#0A0A0A" face="Broadway"><b>
    <table bgcolor="#1D8348" align="center" width="100%">
      <tr>
        <td>Áreas Propedéuticas</td>
      </tr>
      <tr>
        <td>- Físico-matemático</td>
      </tr>
      <tr>
        <td>- Económico-administrativa</td>
      </tr>
      <tr>
        <td>- Químico-biológica</td>
      </tr>
      <tr>
      <td>Te ofrecemos un SISTEMA AUTOPLANEADO, con el que podrás concluir 
        tus estudios y obtener tu titulo de Técnico.</td>
      </tr>
      <tr>
        <td>Si trabajas, o eres padre de familia y quieres estudiar tu carrera</td>
      </tr>
    </table>
  </b>
</font>

<br><br><br>

  <br><br><br>
</body>
</html>
